NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Skyblue123456:Skyblue123456@cluster0.kh22l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12QYHosja9ss/q*cwqsdjdicnkaldk
JWT_EXPIRE=30d